kind: Deployment
apiVersion: apps/v1
metadata:
  name: compapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compapp
  template:
    metadata:
      labels:
        app: compapp
    spec:
      containers:
        - name: compapp
          image: localhost:32000/compapp/1.0:latest
          ports:
            - containerPort: 31006
---
apiVersion: v1
kind: Service
metadata:
  name: compapp
  labels:
    app: compapp
spec:
  type: LoadBalancer
  ports:
    - port: 31006
      targetPort: 31006
      protocol: TCP
      nodePort: 31006
  selector:
    app: compapp
